.header-banner {
  background-color: var(--accent-color);
  border-radius: 0 0 100px 100px;
}

.container {
  position: relative;
  margin-top: -11rem;
  z-index: 2;
  height: auto;
  border-bottom: outset var(--primary-color) 3px;
  padding: 1rem 0 1rem 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.titulo {
  margin: 0;
}

.endereco {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-width: 90%;
}

.endereco__texto {
  text-align: center;
}

.telefone {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  max-width: 90%;
}

.titulo-horario-funcionamento {
  width: 100%;
  text-align: center;
}

.lista-horario{
  text-align: center;
}

.panel-header-mobile {
  padding: .25rem .5rem;
}

.horario-mobile {
  width: 85%;
}

ul {
  list-style-type: none;
}

.horario-desktop {
  display: none;
}

.button {
  width: 85%;
}

.divider {
  background-color: var(--accent-color);
  margin: 1.5rem 0;
}

.divider__titulo {
  color: black;
  font-size: .9rem;
  font-weight: 600;
  text-align: center;
}


.button-wrapper {
  display: flex;
  justify-content: center;
  padding: 0 .75rem;
  margin: 0 0 1rem 0;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  width: 100%;
}

.button__editar {
  width: 85%;
}

.botao-adicionar {
  width: 85%;
}

.info-servico-funcionario{
  display: flex;
  justify-content: center;
}

.swiper-wrapper {
  width: 95%;
  padding: .5rem;
  .swiper__slide {
    margin-bottom: 2.5rem;
  }
}

.texto-template {
  text-align: center;
}

.editar_horario-desktop {
  display: none;
}

@media screen and (min-width: 769px){
  .container {
    margin-top: 0;
    width: 100%;
    border-radius: 0;
    border-bottom: 0px;
    padding-bottom: 1rem;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3rem 3rem 3rem 3rem;
    row-gap: .75rem;
    align-items: start;
    justify-content: center;
  }

  .nome {
    grid-column: span 2;
    padding: 1rem;
    text-align: center;
  }

  .endereco {
    grid-column: 1;
    grid-row: 2;
  }

  .telefone {
    grid-column: 1;
    grid-row: 3;
  }

  .horario-mobile {
    display: none;
  }

  .horario-desktop {
    display: inline-block;
    grid-column: 2;
    grid-row: 2;
    text-align: center;
  }

  .button {
    grid-column: 1;
    grid-row: 4;
    width: 90%;
  }

  .card-wrapper {
    justify-content: center;
  }

  .button__editar {
    width: 50%;
    text-align: center;
  }

  .swiper__slide {
    padding: 0 3.5rem;
  }

  .botao-adicionar {
    width: 25%;
  }

  .editar_horario-desktop {
    display: inline-block;
    width: 40%;
  }
}


