.content {
 display: flex;
 flex-direction: column;
 align-items: center;
 gap: 2rem;
}

.container {
  position: relative;
  z-index: 2;
  height: auto;
  border-bottom: outset var(--primary-color) 3px;
  padding: 1rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.selecao {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: .5rem;
}


.titulo {
  font-weight: bolder;
  margin: 0;
}

.calendario {
  width: 90%;
}

.button_wrapper {
  display: flex;
  flex-direction: column;
  width: 90%;
  gap: 1rem;
}

.chip-hora {
  display: flex;
  justify-content: center;
  width: 90%;
}

@media screen and (min-width: 769px){
  .container {
    margin-top: 0;
    width: 40%;
  }

  .button_wrapper {
    width: 40%;
    flex-direction: row;
    justify-content: space-between;
  }

  .button {
    width: 45%;
  }
}
